upstream bokeunjeong-spring { server bokeunjeong-spring:8080 max_fails=3 fail_timeout=10s; }

server {
  listen 80;

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}