upstream bokeunjeong-spring {
    server bokeunjeong-spring:8080 max_fails=3 fail_timeout=10s;
}
server {
  listen 80;

  location / {
    proxy_pass http://bokeunjeong-spring;
    proxy_pass_request_headers on;
    proxy_set_header host $host;
    access_log  /dev/stdout;
    error_log   /dev/stderr;
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

#   location ~* \.(js|jpg|png|css)$ {
#       root /app/;
#   }
}